@font-face {
    font-family: 'MarkPro';
    src: url('MarkPro-Bold.woff2') format('woff2'),
        url('MarkPro-Bold.woff') format('woff'),
        url('MarkPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MarkPro';
    src: url('MarkPro.woff2') format('woff2'),
        url('MarkPro.woff') format('woff'),
        url('MarkPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MarkPro-Hairline';
    src: url('MarkPro-Hairline.woff2') format('woff2'),
        url('MarkPro-Hairline.woff') format('woff'),
        url('MarkPro-Hairline.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MarkPro';
    src: url('MarkPro-ExtraLight.woff2') format('woff2'),
        url('MarkPro-ExtraLight.woff') format('woff'),
        url('MarkPro-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'MarkPro';
    src: url('MarkPro-Light.woff2') format('woff2'),
        url('MarkPro-Light.woff') format('woff'),
        url('MarkPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

